{
    "store.search": {
        "blocks": [
            "search-result-layout"
        ]
    },
    "search-result-layout.customQuery#promocao": {
        "props": {
            "querySchema": {
                "orderByField": "OrderByBestDiscountDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 8,
                "queryField": "UpMedal",
                "mapField": "ft",
                "skusFilter": "ALL_AVAILABLE"
            }
        },
        "blocks": [
            "search-result-layout.desktop",
            "search-result-layout.mobile",
            "search-not-found-layout"
        ]
    },
    "search-result-layout.customQuery#desafios": {
        "props": {
            "querySchema": {
                "queryField": "desafios",
                "mapField": "category-2",
                "orderByField": "OrderByNameASC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 8,
                "skusFilter": "ALL_AVAILABLE"
            }
        },
        "blocks": [
            "search-result-layout.desktop"
        ]
    },
    "search-result-layout.customQuery#corinthians": {
        "props": {
            "querySchema": {
                "queryField": "Corinthians",
                "mapField": "ft",
                "orderByField": "OrderByNameASC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 8,
                "skusFilter": "ALL_AVAILABLE"
            }
        },
        "blocks": [
            "search-result-layout.desktop"
        ]
    },
    "search-result-layout.customQuery#palmeiras": {
        "props": {
            "querySchema": {
                "queryField": "Palmeiras",
                "mapField": "ft",
                "orderByField": "OrderByNameASC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 8,
                "skusFilter": "ALL_AVAILABLE"
            }
        },
        "blocks": [
            "search-result-layout.desktop"
        ]
    },
    "search-result-layout.customQuery#guerreiros": {
        "props": {
            "querySchema": {
                "queryField": "Guerreiros",
                "mapField": "ft",
                "orderByField": "OrderByNameASC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 8,
                "skusFilter": "ALL_AVAILABLE"
            }
        },
        "blocks": [
            "search-result-layout.desktop"
        ]
    },
    "search-result-layout.customQuery#signos": {
        "props": {
            "querySchema": {
                "queryField": "Signos",
                "mapField": "ft",
                "orderByField": "OrderByNameASC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 8,
                "skusFilter": "ALL_AVAILABLE"
            }
        },
        "blocks": [
            "search-result-layout.desktop"
        ]
    },
    "search-result-layout.customQuery#medalhas": {
        "props": {
            "querySchema": {
                "queryField": "medalhas",
                "mapField": "category-2",
                "orderByField": "OrderByNameASC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 8,
                "skusFilter": "ALL_AVAILABLE"
            }
        },
        "blocks": [
            "search-result-layout.desktop"
        ]
    },
    "search-result-layout.customQuery#camisetas": {
        "props": {
            "querySchema": {
                "queryField": "camisetas",
                "mapField": "category-2",
                "orderByField": "OrderByNameASC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 8,
                "skusFilter": "ALL_AVAILABLE"
            }
        },
        "blocks": [
            "search-result-layout.desktop"
        ]
    },
    "search-result-layout.customQuery#bones": {
        "props": {
            "querySchema": {
                "queryField": "bones",
                "mapField": "category-2",
                "orderByField": "OrderByNameASC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 8,
                "skusFilter": "ALL_AVAILABLE"
            }
        },
        "blocks": [
            "search-result-layout.desktop"
        ]
    },
    "search-result-layout.customQuery#oculos": {
        "props": {
            "querySchema": {
                "queryField": "oculos",
                "mapField": "category-2",
                "orderByField": "OrderByNameASC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 8,
                "skusFilter": "ALL_AVAILABLE"
            }
        },
        "blocks": [
            "search-result-layout.desktop"
        ]
    },
    "search-result-layout.customQuery#combos": {
        "props": {
            "querySchema": {
                "queryField": "Combo",
                "mapField": "ft",
                "orderByField": "OrderByNameASC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 8,
                "skusFilter": "ALL_AVAILABLE"
            }
        },
        "blocks": [
            "search-result-layout.desktop"
        ]
    },
    "search-result-layout": {
        "blocks": [
            "search-result-layout.desktop",
            "search-result-layout.mobile",
            "search-not-found-layout"
        ]
    },
    "search-result-layout.desktop": {
        "children": [
            "flex-layout.row#searchtitle",
            "flex-layout.row#result"
        ],
        "props": {
            "pagination": "show-more",
            "preventRouteChange": false
        }
    },
    "flex-layout.row#searchtitle": {
        "children": [
            "search-title.v2"
        ]
    },
    "flex-layout.row#result": {
        "children": [
            "flex-layout.col#content"
        ],
        "props": {
            "preventHorizontalStretch": true,
            "fullWidth": true
        }
    },
    "flex-layout.col#content": {
        "children": [
            "flex-layout.row#fetchprevious",
            "flex-layout.row#products",
            "flex-layout.row#fetchmore"
        ],
        "props": {
            "width": "grow",
            "preventVerticalStretch": true
        }
    },
    "flex-layout.row#fetchprevious": {
        "props": {
            "marginBottom": 3
        },
        "children": [
            "search-fetch-previous"
        ]
    },
    "flex-layout.row#fetchmore": {
        "props": {
            "marginTop": 3
        },
        "children": [
            "search-fetch-more"
        ]
    },
    "flex-layout.row#products": {
        "children": [
            "search-content"
        ]
    },
    "search-content": {
        "blocks": [
            "gallery",
            "not-found"
        ]
    },
    "search-result-layout.mobile": {
        "children": [
            "flex-layout.row#fetchprevious",
            "flex-layout.row#contentmobile",
            "flex-layout.row#fetchmore"
        ],
        "props": {
            "pagination": "show-more",
            "mobileLayout": {
                "mode1": "small",
                "mode2": "normal"
            },
            "defaultGalleryLayout": "grid"
        }
    },
    "flex-layout.row#contentmobile": {
        "children": [
            "search-content"
        ],
        "props": {
            "preserveLayoutOnMobile": true
        }
    },
    "search-not-found-layout": {
        "children": [
            "flex-layout.row#notfound"
        ]
    },
    "flex-layout.row#notfound": {
        "children": [
            "not-found"
        ],
        "props": {
            "fullWidth": true
        }
    },
    "gallery": {
        "props": {
            "layouts": [
                {
                    "name": "grid",
                    "component": "GridSummary",
                    "itemsPerRow": {
                        "(min-width:1300px)": 4,
                        "desktop": 4,
                        "tablet": 2,
                        "phone": 1
                    }
                }
            ],
            "GridSummary": "product-summary.shelf#grid"
        }
    }
}